// Generated by Apple Swift version 2.2 (swiftlang-703.0.18.8 clang-703.0.31)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if defined(__has_feature) && __has_feature(modules)
@import CoreLocation;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"

@interface CLBeacon (SWIFT_EXTENSION(Tamoco))
@end


@interface CLLocationManager (SWIFT_EXTENSION(Tamoco))
@end


/// The level of the log output that you want.
typedef SWIFT_ENUM(NSInteger, LogLevel) {

/// Nothing will be printed out.
  LogLevelNone = 0,

/// Only Errors will be printed.
  LogLevelError = 1,

/// Only Warnings and errors are printed
  LogLevelWarning = 2,

/// Info, Warnings and errors are printed.
  LogLevelInfo = 3,

/// Everything is printed.
  LogLevelFull = 1000,
};


@interface NSBundle (SWIFT_EXTENSION(Tamoco))
@end


@interface NSNotificationCenter (SWIFT_EXTENSION(Tamoco))
@end

@class NSError;
enum TamocoBackgroundFetchResult : NSUInteger;


/// Tamoco SDK is used for tracking custom triggers and acting on their events.
SWIFT_CLASS("_TtC6Tamoco6Tamoco")
@interface Tamoco : NSObject

/// 'onCommunicationError' closure is triggered if any communication error occurs
@property (nonatomic, copy) void (^ _Nullable onCommunicationError)(NSError * _Nonnull error);

/// CustomID adds the ability to allow their clients to track their own identifies on events.
@property (nonatomic, copy) NSString * _Nullable customId;

/// Initialize object with given parameters
///
/// \param apiKey API Key to use when communicating with server API
///
/// \param apiSecret API Secret to use when communicating with server API
///
/// \param config Configuration of the Tamoco library. This overrides settings from TamocoConfig.plist
- (nonnull instancetype)initWithApiKey:(NSString * _Nonnull)apiKey apiSecret:(NSString * _Nonnull)secret config:(NSDictionary<NSString *, id> * _Nullable)config OBJC_DESIGNATED_INITIALIZER;

/// This method needs to be called when you get a callback in your AppDelegate to the application(application: UIApplication, performFetchWithCompletionHandler completionHandler: (UIBackgroundFetchResult) -> Void) method
///
/// \param completionHandler completionHandler closure is called once triggers are updated from the backend server with the appropriate fetchResults which can easily map to <code>UIBackgroundFetchResult
/// </code> with the property <code>uiBackgroundFetchResult
/// </code>.
- (void)performFetchWithCompletionHandler:(void (^ _Nonnull)(enum TamocoBackgroundFetchResult fetchResults))completionHandler;

/// This method needs to be called when you get a callback in your AppDelegate to the application(application: UIApplication, didReceiveLocalNotification notification: UILocalNotification) { method
///
/// \param userInfo You should pass the userInfo property of the retrieved UILocalNotification.
- (void)didReceiveLocalNotificationUserInfo:(NSDictionary * _Nullable)userInfo;
@end


/// TamocoBackgroundFetchResult is equivalent to UIBackgroundFetchResult. It is used for cross platform compatibility, because UIBackgroundFetchResult is included in UIKit, which is available only for iOS.
typedef SWIFT_ENUM(NSUInteger, TamocoBackgroundFetchResult) {

/// This is used when new data was available.
  TamocoBackgroundFetchResultNewData = 0,

/// This is used when no new data was available.
  TamocoBackgroundFetchResultNoData = 1,

/// This is used in case if retrieving new data fails.
  TamocoBackgroundFetchResultFailed = 2,
};



/// Struct for setting logging level. Check LogLevel
SWIFT_CLASS("_TtC6Tamoco12TamocoLogger")
@interface TamocoLogger : NSObject

/// Wanted output level.
+ (enum LogLevel)level;
+ (void)setLevel:(enum LogLevel)value;

/// You can set the custom print closure. Every message is redirected to this closure.
+ (void (^ _Nullable)(NSString * _Nonnull))printClosure;
+ (void)setPrintClosure:(void (^ _Nullable)(NSString * _Nonnull))value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface UIDevice (SWIFT_EXTENSION(Tamoco))
@end

#pragma clang diagnostic pop
